VITE_FIREBASE_API_KEY=AIzaSyC-SYpLSlC2ipH7IW9SBtpo2wCpwYl0FJQ
VITE_FIREBASE_AUTH_DOMAIN=myappauth-bf71d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myappauth-bf71d
VITE_FIREBASE_STORAGE_BUCKET=myappauth-bf71d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=916832907807
VITE_FIREBASE_APP_ID=1:916832907807:web:16d585bf87e3c756381b2a
VITE_FIREBASE_MEASUREMENT_ID=G-26TV2Y2TBX
